<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  align-items: center;
  background-color: #141a34;
}
H1{
  margin-top: 70px;
  text-align: center;
  color: white;
  background-color: #141a34;
  font-weight: bold;
}
.container{
  width: 100%;
  height: 100vh;
  background: #141a34;
  display: flex;
  align-items: center;
  justify-content: center;
}
.log{
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: skyblue;
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}
input{
  margin: 10px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  color: white;
}
button{
background-color: green;
color: white;
border: none;
padding: 10px;
padding-left: 50px;
padding-right: 50px;
margin-left: 150px;
cursor: pointer;
font-weight: bold;
border-radius: 5px;
}
button:hover{
  background-color: gray;
}
  </style>
</head>
<body>
  <h1></h1>
  <div class="container">
    
    <form class="log">
     <input type="text" placeholder="write your email or user name" id="log-in"><br>
      <input type="text" placeholder="write your password" id="log-in-pas"><br>
      <button>login</button>
    </form>
  </div>
</body>
</html>